TBD-Innovatie/Pages/D_Home.xaml

<Page x:Class="TBD_Innovatie.Pages.P_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBD_Innovatie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Home" Background="#74738E">

    <Canvas VerticalAlignment="Top" Height="73" Width="703" Margin="48,10,48,0">
        <TextBlock Name="TekstTop" Text="WELKOM TERUG," FontFamily="Rubik One" FontSize="36" Foreground="#38384D" FontWeight="Black" Width="708" Height="73" Canvas.Left="10" Canvas.Top="27"/>
        <TextBlock Name="NAAM" Text="NAAM"  FontFamily="Rubik One" FontSize="36" Foreground="#38384D" FontWeight="Black" Canvas.Left="10" Canvas.Top="67"/>
        <Rectangle Name="WitBlok" HorizontalAlignment="Left" Height="162" Fill="#D9D9D9" Stroke="LightGray" VerticalAlignment="Center" Width="505" RadiusX="20" RadiusY="20" Canvas.Top="133"/>
        <TextBlock Name="MijnAfspraken" Text="MIJN AFSPRAKEN" Height="28" Width="160" Foreground="#38384D" HorizontalAlignment="Center" Canvas.Left="19" Canvas.Top="142" VerticalAlignment="Top" FontFamily="Rubik One" FontWeight="Black" FontSize="17"/>

        <Rectangle x:Name="WitBlok_Copy" Height="271" Fill="#D9D9D9" Stroke="LightGray" Width="184" RadiusX="20" RadiusY="20" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="534"/>
        <TextBlock Name="Reecent" Text="RECENT BEKEKEN" Foreground="#38384D" FontFamily="Rubik One" FontSize="15" FontWeight="Black" Canvas.Left="561" Canvas.Top="147"/>
        

        <ListView Name="LvSearchPatient" Canvas.Top="170" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Width="472" Canvas.Left="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="70"/>
                    <GridViewColumn Header="Tijd" Width="80"/>
                    <GridViewColumn Header="Locatie" Width="100"/>
                    <GridViewColumn Header="Patiënt" Width="100"/>
                    <GridViewColumn Header="Opties" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>
</Page>
