TBD-Innovatie/Pages/M_PasswordReset.xaml

<Page x:Class="TBD_Innovatie.Pages.M_PasswordReset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBD_Innovatie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="M_PasswordReset">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="770" VerticalAlignment="Center" Width="600" RadiusX="15" RadiusY="15" Fill="#B210121F"/>
        <Label Content="TBD RUIMTEVAART" HorizontalAlignment="Left" Margin="720,205,0,0" VerticalAlignment="Top" Height="45" Width="520" FontFamily="Segoe UI Black" Foreground="#FF63A6FF" FontSize="24" HorizontalContentAlignment="Left" />

        <TextBlock HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="WACHTWOORD VERGETEN?" VerticalAlignment="Top" Foreground="#FF63A6FF" FontFamily="Segoe UI Black" FontSize="48" Height="134" Width="480"/>

        <TextBox Name="PasswordResetEmail" HorizontalAlignment="Center" Height="55" Margin="0,400,0,0" TextWrapping="Wrap" Text="E-mailadres" VerticalAlignment="Top" Width="480" Background="Transparent" BorderBrush="White" BorderThickness="0,0,0,3" SelectionBrush="#FF4D61DA" VerticalContentAlignment="Center" Foreground="#4CFFFFFF" FontSize="14" IsKeyboardFocusedChanged="PasswordResetEmail_IsKeyboardFocusedChanged" />

        <Rectangle Name="PasswordResetButton" HorizontalAlignment="Left" Height="48" Margin="720,540,0,0" VerticalAlignment="Top" Width="300" Fill="#FF11151F" RadiusX="5" RadiusY="5" Cursor="Hand" MouseEnter="PasswordResetButton_MouseEnter" MouseLeave="PasswordResetButton_MouseLeave" MouseDown="PasswordResetButton_MouseDown" />
        <TextBlock Name="PasswordResetButtonLabel" HorizontalAlignment="Left" Margin="758,551,0,0" TextWrapping="Wrap" Text="RESET WACHTWOORD" VerticalAlignment="Top" Foreground="#B2FFFFFF" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" IsHitTestVisible="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="720,480,0,0" TextWrapping="Wrap" Text="Wachtwoord vergeten? Kan gebeuren! Als uw e-mailadres bij ons bekend is, sturen wij u zo spoedig mogelijk een e-mail om uw wachtwoord te resetten." VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14" Height="46" Width="476"/>
        <TextBlock Name="LoginPageButton" HorizontalAlignment="Left" Margin="720,593,0,0" TextWrapping="Wrap" Text="Terug naar inloggen" VerticalAlignment="Top" Foreground="#FF7ABCFF" FontStyle="Italic" FontSize="14" FontWeight="Bold" Cursor="Hand" MouseDown="LoginPageButton_MouseDown" />

    </Grid>
</Page>
