TBD-Innovatie/Pages/P_Insight.xaml

<Page x:Class="TBD_Innovatie.Pages.P_Insight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TBD_Innovatie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_Insight" Background="#74738E">

    <Canvas VerticalAlignment="Top" Height="73" Width="703" Margin="48,10,48,0">
        <Rectangle x:Name="WitBlok_Copy" Height="336" Fill="#D9D9D9" Stroke="LightGray" Width="272" RadiusX="20" RadiusY="20" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="456"/>
        <TextBlock Name="Resultaten" Text="RESULTATEN" Foreground="#38384D" Height="43" Canvas.Left="477" Canvas.Top="104" FontSize="20" FontFamily="Rubik One" FontWeight="Bold"/>
        <Rectangle Name="BlokResultaten" Fill="DarkGray" Height="262" Width="234" Canvas.Left="477" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView Canvas.Left="477" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center" Width="234">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="80"/>
                    <GridViewColumn Header="Exercise" Width="80"/>
                    <GridViewColumn Header="Score" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Name="TekstTop" Text="INZAGE" FontFamily="Rubik One" FontSize="36" Foreground="#38384D" FontWeight="Black" Width="708" Height="73" Canvas.Left="10" Canvas.Top="27"/>
        <Rectangle Name="WitBlok" HorizontalAlignment="Left" Height="336" Fill="#D9D9D9" Stroke="LightGray" VerticalAlignment="Center" Width="396" RadiusX="20" RadiusY="20" Canvas.Top="92"/>
        <Rectangle Name="SearchBar" Fill="#9693E4" Height="23" Width="82" RadiusX="15" RadiusY="15" Canvas.Left="257" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Search" Width="56" Height="15" Canvas.Left="270" Canvas.Top="110" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#38384D" FontSize="11" FontFamily="Rubik One" FontWeight="Bold" Text="Zoeken"/>
        <Rectangle Name="SearchBackground" RadiusX="15" RadiusY="15" Width="223" Height="23" Fill="white" Canvas.Left="20" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="SearchBox" Height="15" Width="189" Background="{x:Null}" BorderBrush="{x:Null}" Text="Search..." FontFamily="Rubik One" FontSize="10" FontWeight="Light" Foreground="DarkGray" Canvas.Left="35" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="RefresButton" Height="23" Width="23" Fill="#9693E4" Canvas.Left="356" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Center"  RadiusX="23" RadiusY="23"/>
        <Rectangle Height="262" Width="359" Fill="DarkGray" Canvas.Left="20" Canvas.Top="147" Canvas.Right="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView Name="LvSearchPatient" Canvas.Left="20" Canvas.Top="147" HorizontalAlignment="Left" Height="262" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Width="359">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="60"/>
                    <GridViewColumn Header="Tijd" Width="60"/>
                    <GridViewColumn Header="Locatie" Width="60"/>
                    <GridViewColumn Header="Arts" Width="60"/>
                    <GridViewColumn Header="Opties" Width="112"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>
</Page>
